<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Compose</title>
    <link href="../css/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
       .container {
          display: grid;

          grid-template-areas:
            "header header header"
            "nav content content"
            "footer footer footer";

          grid-template-columns: 200px 1fr 200px;
          grid-template-rows: auto 1fr auto;
          grid-gap: 10px;

          height: 100vh;
        }
        header {
          grid-area: header;
        }

        nav {
          grid-area: nav;
          margin-left: 0.5rem;
        }

        main {
          grid-area: content;
        }

        aside {
          grid-area: side;
          margin-right: 0.5rem;
        }

        footer {
          grid-area: footer;
        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <h1> Inbox App </h1>
    </header>

    <nav>
        <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
    </nav>

    <main>
        <div class="card">
            <div class="card-header">Create New Email</div>
            <div class="card-body">
                <form>
                    <div class="mb-3">
                        <label for="toIds" class="form-label">To</label>
                        <input th:value="${replyToIds}" type="text" class="form-control" id="toIds">
                        <div id="toIdHelp" class="form-text">Enter recipients Ids</div>
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="subject">
                    </div>
                    <div class="mb-3">
                        <label for="body" class="form-label">Body</label>
                        <textarea class="form-control" id="body" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>

</body>
</html>