<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email</title>
    <link href="../css/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
       .container {
          display: grid;

          grid-template-areas:
            "header header header"
            "nav content content"
            "footer footer footer";

          grid-template-columns: 200px 1fr 200px;
          grid-template-rows: auto 1fr auto;
          grid-gap: 10px;

          height: 100vh;
        }
        header {
          grid-area: header;
        }

        nav {
          grid-area: nav;
          margin-left: 0.5rem;
        }

        main {
          grid-area: content;
        }

        aside {
          grid-area: side;
          margin-right: 0.5rem;
        }

        footer {
          grid-area: footer;
        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <h1> Hello, Name </h1>
    </header>

    <nav>
        <div class="card">
            <a href="/compose" class="btn btn-primary">Compose Email</a>
        </div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
    </nav>

    <main>
        <div class="card" th:if="${email}">
            <div class="card-header" th:text="${email.subject}"></div>
            <div class="card-body">
                <dl>
                    <dt>From</dt>
                    <dd th:text="${email.from}"></dd>
                    <dt>To</dt>
                    <dd th:text="${toIds}"></dd>
                    <dt>Subject</dt>
                    <dd th:text="${email.subject}"></dd>
                    <dt>Body</dt>
                    <dd th:text="${email.body}"></dd>
                </dl>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a th:href="@{'/compose/?to=' + ${email.from}}" class="btn btn-primary me-md-2" type="button">Reply</a>
                    <a th:href="@{'/compose/?to=' + ${toIds} + ', ' + ${email.from}}" class="btn btn-primary" type="button">Reply All</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>

</body>
</html>