<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inbox</title>
    <link href="../css/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
       .container {
          display: grid;

          grid-template-areas:
            "header header header"
            "nav content content"
            "footer footer footer";

          grid-template-columns: 200px 1fr 200px;
          grid-template-rows: auto 1fr auto;
          grid-gap: 10px;

          height: 100vh;
        }
        header {
          grid-area: header;
        }

        nav {
          grid-area: nav;
          margin-left: 0.5rem;
        }

        main {
          grid-area: content;
        }

        aside {
          grid-area: side;
          margin-right: 0.5rem;
        }

        footer {
          grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1> Inbox App </h1>
<!--            <div class="dropdown" style="float: right;" >-->
<!--                <button class="btn btn-secondary dropdown-toggle" type="button" id="login" data-bs-toggle="dropdown" th:text = "${userId}">-->
<!--                </button>-->
<!--                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="login">-->
<!--                    <li><a class="dropdown-item active" href="#">Action</a></li>-->
<!--                    <li><a class="dropdown-item" href="#">Another action</a></li>-->
<!--                    <li><a class="dropdown-item" href="#">Something else here</a></li>-->
<!--                </ul>-->
<!--            </div>-->
        </header>

        <nav>
            <div class="card">
                <a href="/compose" class="btn btn-primary">Compose Email</a>
            </div>
            <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
        </nav>

        <main>
            <div class="card" th:if="${emailListOfFolder}">
                <div class="card-header" th:text="${folderLabel}">
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <a th:each="email : ${emailListOfFolder}"
                           th:href="@{'/emails/'+ ${email.key.timeUUID}}+ '/?folder=' + ${folderLabel}" class="list-group-item list-group-item-action"
                           th:classappend="${email.isUnread} ? 'list-group-item list-group-item-action list-group-item-primary' : ''">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1" th:text="${email.subject}"></h5>
                                <small th:text="${email.agoTimeString}"></small>
                            </div>
                            <p class="mb-1" th:text="${email.to}"></p>
                        </a>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <!-- Footer content -->
        </footer>
    </div>

</body>
</html>